# data-seed

./: .gitignore  .travis.yaml  .travis.yml  README.md  build.gradle  settings.gradle
src/main/kotlin/com/github/seed/: Application.kt  Configs.kt  CsvImport.kt  CsvMongoDbImport.kt  CsvRdbmsImport.kt  CsvReader.kt  DataRecord.kt  DatabaseSink.kt  FileResourceReader.kt  ImportResult.kt  MongoDbSink.kt  RdbmsDbSink.kt  RecordGenerator.kt  RecordJson.kt  RecordMap.kt  RecordValidator.kt
src/main/resources/: global.config  logging.properties
src/test/kotlin/com/github/seed/: CsvImportTests.kt  CsvMongoDbImportTests.kt  CsvRdbmsImportTests.kt  CsvReaderTests.kt  DataRecordTests.kt  DummyTests.kt  EmbedMongoDbListener.kt  EmbedRdbmsListener.kt  RecordGeneratorTests.kt  RecordValidatorTests.kt
src/test/resources/cities/: config.json  data.csv  schema.json
src/test/resources/cities-bad-data/: data.csv  record.db
src/test/resources/cities-more/: config.json  data.csv
src/test/resources/cities-rdbms/: config.json  data.csv  schema.json
src/test/resources/cities-rdbms-more/: config.json  record.db  schema.json
